;公共配置
[build]
note = 'UI service'

;coder 代码生成器
coder = 'php'
;生成数据打包、解包方式
packer = 'array'
;生成的代码端（client, server )
code_side = 'server'
;需要生成的协议( action, data )
protocol_type = 'action'
;目录类型 runtime 或者 ROOT_PATH
path_type = 'root'
;生成目录
build_path = "apps/demo/protocol"
plugin = 'all'
;继承的类
property_name = 'underline'