[build]
namespace = 'Uis\Sdk'
coder = 'php'
packer = 'array, uis_sdk'
code_side = 'client,server'
protocol_type = 'action'
path_type = 'root'
build_path = "sdk"
shader = '*'
;继承的类
property_name = 'underline'
request_class_extends = "UiStd\Http\HttpClient"
keep_action_name = true
request_class_prefix = 'Api'
response_class_suffix = 'Result'